<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- INSERIR AQUI A TAG GTM -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KQWKKDL");
    </script>
    <!-- Fim Google Tag Manager -->

    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Start | Initial project" />
    <meta
      name="description"
      content="Boilerplate para projetos iniciais em Vanilla JS."
    />

    <meta property="og:title" content="Start | Initial project" />
    <meta
      property="og:description"
      content="Boilerplate para projetos iniciais em Vanilla JS."
    />
    <meta property="og:site_name" content="Start" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://listavip.dayanesilva.com.br/" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="./scss/style.scss" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Intense - Consultoria para Negócios Digitais</title>
  </head>
  <body>
    <!-- INSERIR AQUI A TAG GTM (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KQWKKDL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- Fim Google Tag Manager (noscript) -->

    <section class="l-section c-hero u-pb-30">
      <svg
        class="ellipse--1"
        width="325"
        height="326"
        viewBox="0 0 325 326"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <ellipse
          cx="298.5"
          cy="27"
          rx="298.5"
          ry="299"
          fill="url(#paint0_radial_4_17)"
          fill-opacity="0.6"
        />
        <defs>
          <radialGradient
            id="paint0_radial_4_17"
            cx="0"
            cy="0"
            r="1"
            gradientUnits="userSpaceOnUse"
            gradientTransform="translate(298.5 27) rotate(90) scale(299 298.5)"
          >
            <stop stop-color="#0D364E" />
            <stop offset="1" stop-color="#0D364E" stop-opacity="0" />
          </radialGradient>
        </defs>
      </svg>

      <svg
        class="ellipse--2"
        width="387"
        height="351"
        viewBox="0 0 387 351"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <ellipse
          cx="88.5"
          cy="299"
          rx="298.5"
          ry="299"
          fill="url(#paint0_radial_4_18)"
          fill-opacity="0.6"
        />
        <defs>
          <radialGradient
            id="paint0_radial_4_18"
            cx="0"
            cy="0"
            r="1"
            gradientUnits="userSpaceOnUse"
            gradientTransform="translate(88.5 299) rotate(90) scale(299 298.5)"
          >
            <stop stop-color="#0D364E" />
            <stop offset="1" stop-color="#0D364E" stop-opacity="0" />
          </radialGradient>
        </defs>
      </svg>

      <div class="c-container">
        <img
          class="c-hero__logo u-pb-30"
          src="./images/intense-consultoria-logo.svg"
          alt="Logo Intense - Consultoria para Negócios Digitais"
          width="230"
        />

        <div class="c-hero__wrapper">
          <div class="c-headline">
            <h1 class="c-headline__title">
              Transforme seu negócio em uma marca FORTE e não seja apenas um
              perfil do Instagram!
            </h1>

            <p class="c-headline__subtitle">
              A agenda da consultoria <strong>INTENSE</strong> está fechada
              momentaneamente.
            </p>
            <p class="c-headline__subtitle">
              A consultoria é um serviço totalmente personalizado e por isso
              terá <strong>vagas limitadas.</strong>
            </p>
            <p class="c-headline__subtitle">
              Entre para minha lista de espera e seja avisada sobre a reabertura
              de novas vagas.
            </p>

            <!-- Begin Mailchimp Signup Form -->
            <form
              action="https://gmail.us14.list-manage.com/subscribe/post?u=e7ff3150c370f70fd94859469&amp;id=808d7e47bb"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="c-form"
              data-js="cForm"
            >
              <!-- <div id="mc_embed_signup_scroll"> -->
              <div class="c-form__group">
                <input
                  type="email"
                  value=""
                  name="EMAIL"
                  class="c-form__input"
                  id="mce-EMAIL"
                  data-js="inputEmail"
                  required
                />
                <label data-js="formLabel" for="mce-EMAIL" class="c-form__label"
                  >Informe seu melhor e-mail</label
                >
              </div>

              <div hidden="true">
                <input type="hidden" name="tags" value="7262228" />
              </div>

              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px" aria-hidden="true">
                <input
                  type="text"
                  name="b_e7ff3150c370f70fd94859469_808d7e47bb"
                  tabindex="-1"
                  value=""
                />
              </div>

              <!-- <div class="optionalParent"> -->
              <!-- <div class="clear foot"> -->
              <!-- <input
                      type="submit"
                      value="Subscribe"
                      name="subscribe"
                      id="mc-embedded-subscribe"
                      class="button"
                    /> -->

              <button
                data-js="btnSend"
                type="submit"
                class="c-button c-button--gold"
                name="subscribe"
                id="mc-embedded-subscribe"
              >
                Quero entrar na lista de espera
              </button>
              <!-- </div> -->
              <!-- </div> -->
              <!-- </div> -->
            </form>

            <!--End mc_embed_signup-->

            <!-- <form
              action="https://gmail.us14.list-manage.com/subscribe/post?u=e7ff3150c370f70fd94859469&amp;id=808d7e47bb"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              data-js="cForm"
              class="c-form"
              novalidate
            >
              <div class="c-form__group">
                <input
                  id="mce-EMAIL"
                  name="EMAIL"
                  class="c-form__input"
                  type="text"
                  data-js="inputEmail"
                  required
                />
                <label data-js="formLabel" for="mce-EMAIL" class="c-form__label"
                  >Informe seu melhor e-mail</label
                >
              </div>

              <span data-js="feedbackError" class="c-form__error"></span>

              <div class="c-form__group">
                <button
                  data-js="btnSend"
                  type="submit"
                  class="c-button c-button--gold"
                  name="subscribe"
                  id="mc-embedded-subscribe"
                >
                  Quero entrar na lista de espera
                </button>
              </div>

              <input type="hidden" name="tags" value="7262228" />
            </form> -->
          </div>

          <div class="c-hero__image">
            <img
              src="./images/dayane-silva-consultoria-image.svg"
              alt="Imagem ilustrativa da consultora Dayane Silva"
            />
          </div>
        </div>
      </div>
    </section>

    <script type="module" src="./main.js"></script>
  </body>
</html>
